unqualified-search-registries = ["registry.access.redhat.com", "docker.io"]
short-name-mode = ""

[[registry]]
  prefix = ""
  location = "kvm-hetzner.mb-ocp-lab-1.mb.t-mobile.lab:8443"
  insecure = true
