{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 30,
  "lineage": "fdc3a519-ab79-1269-be7c-89d33e6b17bd",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "sno",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": null,
            "boot_device": [
              {
                "dev": [
                  "hd",
                  "cdrom"
                ]
              }
            ],
            "cloudinit": null,
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              },
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "1",
                "target_type": "virtio",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "host-passthrough"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/fatdisk-sno",
                "wwn": ""
              },
              {
                "block_device": "",
                "file": "/var/lib/libvirt/images/discovery_image.iso",
                "scsi": false,
                "url": "",
                "volume_id": "",
                "wwn": ""
              },
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/volume-mon-sno",
                "wwn": ""
              },
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/volume-osd1-sno",
                "wwn": ""
              },
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/volume-osd2-sno",
                "wwn": ""
              }
            ],
            "emulator": "/usr/libexec/qemu-kvm",
            "filesystem": [],
            "firmware": "",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "spice",
                "websocket": 0
              }
            ],
            "id": "7c495b8d-df83-4a80-9909-c3d976db2551",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 96000,
            "metadata": null,
            "name": "ocp4-sno",
            "network_interface": [
              {
                "addresses": [
                  "10.17.4.2"
                ],
                "bridge": "",
                "hostname": "",
                "mac": "BA:BB:CC:11:82:20",
                "macvtap": "",
                "network_id": "8517ca9c-c8e2-4bea-beeb-4f98158af8c1",
                "network_name": "snolab-net",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              },
              {
                "addresses": [
                  "2001:db8:ca2:3::582e",
                  "10.17.5.49"
                ],
                "bridge": "",
                "hostname": "",
                "mac": "BA:BA:CC:11:82:20",
                "macvtap": "",
                "network_id": "e5e6146a-fc2b-4792-a5d6-556de89700fc",
                "network_name": "snolab1-net",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "vcpu": 8,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_volume.fatdisk-sno",
            "libvirt_volume.volume-mon-sno",
            "libvirt_volume.volume-osd1-sno",
            "libvirt_volume.volume-osd2-sno"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "fatdisk-sno",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/fatdisk-sno",
            "name": "fatdisk-sno",
            "pool": "images",
            "size": 130000000000,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "volume-mon-sno",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/volume-mon-sno",
            "name": "volume-mon-sno",
            "pool": "images",
            "size": 30000000000,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "volume-osd1-sno",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/volume-osd1-sno",
            "name": "volume-osd1-sno",
            "pool": "images",
            "size": 30000000000,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "volume-osd2-sno",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/volume-osd2-sno",
            "name": "volume-osd2-sno",
            "pool": "images",
            "size": 30000000000,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
