{
  "version": 4,
  "terraform_version": "1.3.5",
  "serial": 118,
  "lineage": "a635b6ef-4511-50e7-3e76-38ae3eac3f0e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "libvirt_network",
      "name": "lab-net",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addresses": [
              "10.17.3.0/24",
              "2001:db8:ca2:2::/64"
            ],
            "autostart": null,
            "bridge": "virbr1",
            "dhcp": [],
            "dns": [
              {
                "enabled": true,
                "forwarders": [],
                "hosts": [
                  {
                    "hostname": "ocp4-sno0.ocpd.lab.local",
                    "ip": "10.17.3.20"
                  }
                ],
                "local_only": false,
                "srvs": []
              }
            ],
            "dnsmasq_options": [
              {
                "options": [
                  {
                    "option_name": "host-record",
                    "option_value": "api.ocpd.lab.local,10.17.3.2"
                  },
                  {
                    "option_name": "host-record",
                    "option_value": "ocp4-master0.ocpd.lab.local,10.17.3.10"
                  },
                  {
                    "option_name": "host-record",
                    "option_value": "ocp4-master1.ocpd.lab.local,10.17.3.11"
                  },
                  {
                    "option_name": "host-record",
                    "option_value": "ocp4-master2.ocpd.lab.local,10.17.3.12"
                  },
                  {
                    "option_name": "host-record",
                    "option_value": "ocp4-worker0.ocpd.lab.local,10.17.3.13"
                  },
                  {
                    "option_name": "host-record",
                    "option_value": "ocp4-worker1.ocpd.lab.local,10.17.3.14"
                  },
                  {
                    "option_name": "host-record",
                    "option_value": "ocp4-worker2.ocpd.lab.local,10.17.3.15"
                  },
                  {
                    "option_name": "address",
                    "option_value": "/.apps.ocpd.lab.local/10.17.3.3"
                  },
                  {
                    "option_name": "dhcp-host",
                    "option_value": "aa:bb:cc:11:82:20,ocp4-sno0.ocpd.lab.local,10.17.3.10"
                  },
                  {
                    "option_name": "server",
                    "option_value": "/ocpd1.snolab1.local/10.17.5.1"
                  }
                ]
              }
            ],
            "domain": "ocpd.lab.local",
            "id": "415e69dc-c296-4d5c-89e3-53ac0ab20443",
            "mode": "nat",
            "mtu": null,
            "name": "lab-net",
            "routes": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_network",
      "name": "snolab-net",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addresses": [
              "10.17.4.0/24",
              "2001:db8:ca2:2::/64"
            ],
            "autostart": null,
            "bridge": "virbr3",
            "dhcp": [],
            "dns": [
              {
                "enabled": true,
                "forwarders": [],
                "hosts": [
                  {
                    "hostname": "ocp4-sno0.ocpd.snolab.local",
                    "ip": "10.17.4.2"
                  }
                ],
                "local_only": false,
                "srvs": []
              }
            ],
            "dnsmasq_options": [
              {
                "options": [
                  {
                    "option_name": "host-record",
                    "option_value": "api.ocpd.snolab.local,10.17.4.2"
                  },
                  {
                    "option_name": "host-record",
                    "option_value": "api-int.ocpd.snolab.local,10.17.4.2"
                  },
                  {
                    "option_name": "host-record",
                    "option_value": "ocp4-sno0.ocpd.snolab.local,10.17.4.2"
                  },
                  {
                    "option_name": "host-record",
                    "option_value": "ocp4-sno1.ocpd.snolab.local,10.17.4.3"
                  },
                  {
                    "option_name": "host-record",
                    "option_value": "ocp4-sno2.ocpd.snolab.local,10.17.4.4"
                  },
                  {
                    "option_name": "host-record",
                    "option_value": "ocp4-worker0.ocpd.snolab.local,10.17.4.13"
                  },
                  {
                    "option_name": "host-record",
                    "option_value": "ocp4-worker1.ocpd.snolab.local,10.17.4.14"
                  },
                  {
                    "option_name": "host-record",
                    "option_value": "ocp4-worker2.ocpd.snolab.local,10.17.4.15"
                  },
                  {
                    "option_name": "address",
                    "option_value": "/.apps.snolab.local/10.17.4.2"
                  },
                  {
                    "option_name": "dhcp-host",
                    "option_value": "ba:bb:cc:11:82:20,ocp4-sno0.snolab.local,10.17.4.2"
                  },
                  {
                    "option_name": "server",
                    "option_value": "/ocpd1.snolab1.local/10.17.5.1"
                  }
                ]
              }
            ],
            "domain": "snolab.local",
            "id": "2fa4aad7-b3ab-4826-b409-fb4bdf8eb2c7",
            "mode": "nat",
            "mtu": null,
            "name": "snolab-net",
            "routes": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_network",
      "name": "snolab1-net",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addresses": [
              "10.17.5.0/24",
              "2001:db8:ca2:3::/64"
            ],
            "autostart": null,
            "bridge": "virbr2",
            "dhcp": [],
            "dns": [
              {
                "enabled": true,
                "forwarders": [],
                "hosts": [
                  {
                    "hostname": "ocp4-sno1.ocpd1.snolab1.local",
                    "ip": "10.17.5.3"
                  }
                ],
                "local_only": false,
                "srvs": []
              }
            ],
            "dnsmasq_options": [
              {
                "options": [
                  {
                    "option_name": "host-record",
                    "option_value": "api.ocpd1.snolab1.local,10.17.5.3"
                  },
                  {
                    "option_name": "host-record",
                    "option_value": "api-int.ocpd1.snolab1.local,10.17.5.3"
                  },
                  {
                    "option_name": "address",
                    "option_value": "/.apps.ocpd1.snolab1.local/10.17.5.3"
                  },
                  {
                    "option_name": "dhcp-host",
                    "option_value": "ba:bb:cc:12:82:20,ocp4-sno1.ocpd1.snolab1.local,10.17.5.3"
                  },
                  {
                    "option_name": "server",
                    "option_value": "/ocpd.snolab.local/10.17.4.1"
                  }
                ]
              }
            ],
            "domain": "ocpd1.snolab1.local",
            "id": "2aa75aa9-1a6a-492f-86f9-c09273241d96",
            "mode": "none",
            "mtu": null,
            "name": "snolab1-net",
            "routes": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_pool",
      "name": "images",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation": 72522469376,
            "available": null,
            "capacity": 465997840384,
            "id": "467785c1-7fb2-4401-91fd-4554c45e2f92",
            "name": "images",
            "path": "/var/lib/libvirt/images",
            "type": "dir",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
