{
  "version": 4,
  "terraform_version": "1.3.5",
  "serial": 240,
  "lineage": "8d30b01b-17c3-c372-ec4f-a6db25c4eec3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "masters",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": null,
            "boot_device": [
              {
                "dev": [
                  "hd",
                  "cdrom"
                ]
              }
            ],
            "cloudinit": null,
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              },
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "1",
                "target_type": "virtio",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "host-passthrough"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/fatdisk-ocp4-master1",
                "wwn": ""
              },
              {
                "block_device": "",
                "file": "/var/lib/libvirt/images/discovery_image.iso",
                "scsi": false,
                "url": "",
                "volume_id": "",
                "wwn": ""
              }
            ],
            "emulator": "/usr/libexec/qemu-kvm",
            "filesystem": [],
            "firmware": "",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "spice",
                "websocket": 0
              }
            ],
            "id": "e5bf4fd3-e00f-47e0-bfeb-120b5b75bbfe",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 64000,
            "metadata": null,
            "name": "ocp4-master1",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "",
                "hostname": "",
                "mac": "AA:BB:CC:11:42:10",
                "macvtap": "",
                "network_id": "415e69dc-c296-4d5c-89e3-53ac0ab20443",
                "network_name": "lab-net",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              },
              {
                "addresses": [],
                "bridge": "",
                "hostname": "",
                "mac": "AA:BB:CC:11:42:C0",
                "macvtap": "",
                "network_id": "415e69dc-c296-4d5c-89e3-53ac0ab20443",
                "network_name": "lab-net",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "vcpu": 18,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_network.kube_network",
            "libvirt_volume.fatdisk-masters"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": null,
            "boot_device": [
              {
                "dev": [
                  "hd",
                  "cdrom"
                ]
              }
            ],
            "cloudinit": null,
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              },
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "1",
                "target_type": "virtio",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "host-passthrough"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/fatdisk-ocp4-master2",
                "wwn": ""
              },
              {
                "block_device": "",
                "file": "/var/lib/libvirt/images/discovery_image.iso",
                "scsi": false,
                "url": "",
                "volume_id": "",
                "wwn": ""
              }
            ],
            "emulator": "/usr/libexec/qemu-kvm",
            "filesystem": [],
            "firmware": "",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "spice",
                "websocket": 0
              }
            ],
            "id": "0c5249d9-d5da-4a0c-a339-cf29019fd113",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 64000,
            "metadata": null,
            "name": "ocp4-master2",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "",
                "hostname": "",
                "mac": "AA:BB:CC:11:42:11",
                "macvtap": "",
                "network_id": "415e69dc-c296-4d5c-89e3-53ac0ab20443",
                "network_name": "lab-net",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              },
              {
                "addresses": [],
                "bridge": "",
                "hostname": "",
                "mac": "AA:BB:CC:11:42:C1",
                "macvtap": "",
                "network_id": "415e69dc-c296-4d5c-89e3-53ac0ab20443",
                "network_name": "lab-net",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "vcpu": 18,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_network.kube_network",
            "libvirt_volume.fatdisk-masters"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": null,
            "boot_device": [
              {
                "dev": [
                  "hd",
                  "cdrom"
                ]
              }
            ],
            "cloudinit": null,
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              },
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "1",
                "target_type": "virtio",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "host-passthrough"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/fatdisk-ocp4-master3",
                "wwn": ""
              },
              {
                "block_device": "",
                "file": "/var/lib/libvirt/images/discovery_image.iso",
                "scsi": false,
                "url": "",
                "volume_id": "",
                "wwn": ""
              }
            ],
            "emulator": "/usr/libexec/qemu-kvm",
            "filesystem": [],
            "firmware": "",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "spice",
                "websocket": 0
              }
            ],
            "id": "146b0d01-0b42-4b97-a77a-c04bf9c00a3f",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 64000,
            "metadata": null,
            "name": "ocp4-master3",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "",
                "hostname": "",
                "mac": "AA:BB:CC:11:42:12",
                "macvtap": "",
                "network_id": "415e69dc-c296-4d5c-89e3-53ac0ab20443",
                "network_name": "lab-net",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              },
              {
                "addresses": [],
                "bridge": "",
                "hostname": "",
                "mac": "AA:BB:CC:11:42:C2",
                "macvtap": "",
                "network_id": "415e69dc-c296-4d5c-89e3-53ac0ab20443",
                "network_name": "lab-net",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "vcpu": 18,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_network.kube_network",
            "libvirt_volume.fatdisk-masters"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "workers",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": null,
            "boot_device": [
              {
                "dev": [
                  "hd",
                  "cdrom"
                ]
              }
            ],
            "cloudinit": null,
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              },
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "1",
                "target_type": "virtio",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "host-passthrough"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/fatdisk-ocp4-worker0",
                "wwn": ""
              },
              {
                "block_device": "",
                "file": "/var/lib/libvirt/images/discovery_image.iso",
                "scsi": false,
                "url": "",
                "volume_id": "",
                "wwn": ""
              },
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/volume-mon-ocp4-worker0",
                "wwn": ""
              },
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/volume-osd1-ocp4-worker0",
                "wwn": ""
              },
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/volume-osd2-ocp4-worker0",
                "wwn": ""
              }
            ],
            "emulator": "/usr/libexec/qemu-kvm",
            "filesystem": [],
            "firmware": "",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "spice",
                "websocket": 0
              }
            ],
            "id": "39a6518b-ed18-44d0-9f47-300f44086af8",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 64000,
            "metadata": null,
            "name": "ocp4-worker0",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "",
                "hostname": "",
                "mac": "AA:BB:CC:11:42:20",
                "macvtap": "",
                "network_id": "415e69dc-c296-4d5c-89e3-53ac0ab20443",
                "network_name": "lab-net",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              },
              {
                "addresses": [],
                "bridge": "",
                "hostname": "",
                "mac": "AA:BB:CC:11:42:50",
                "macvtap": "",
                "network_id": "415e69dc-c296-4d5c-89e3-53ac0ab20443",
                "network_name": "lab-net",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              },
              {
                "addresses": [],
                "bridge": "",
                "hostname": "",
                "mac": "AA:BB:CC:11:42:60",
                "macvtap": "",
                "network_id": "b40842dc-35b6-4a5a-9c9d-eb2aa8dca16d",
                "network_name": "ocp4ai-net",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "vcpu": 18,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_network.kube_network",
            "libvirt_volume.fatdisk-workers",
            "libvirt_volume.volume-mon-workers",
            "libvirt_volume.volume-osd1-workers",
            "libvirt_volume.volume-osd2-workers"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": null,
            "boot_device": [
              {
                "dev": [
                  "hd",
                  "cdrom"
                ]
              }
            ],
            "cloudinit": null,
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              },
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "1",
                "target_type": "virtio",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "host-passthrough"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/fatdisk-ocp4-worker1",
                "wwn": ""
              },
              {
                "block_device": "",
                "file": "/var/lib/libvirt/images/discovery_image.iso",
                "scsi": false,
                "url": "",
                "volume_id": "",
                "wwn": ""
              },
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/volume-mon-ocp4-worker1",
                "wwn": ""
              },
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/volume-osd1-ocp4-worker1",
                "wwn": ""
              },
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/volume-osd2-ocp4-worker1",
                "wwn": ""
              }
            ],
            "emulator": "/usr/libexec/qemu-kvm",
            "filesystem": [],
            "firmware": "",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "spice",
                "websocket": 0
              }
            ],
            "id": "b2739a40-43a2-452e-9031-af5d437b91fb",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 64000,
            "metadata": null,
            "name": "ocp4-worker1",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "",
                "hostname": "",
                "mac": "AA:BB:CC:11:42:21",
                "macvtap": "",
                "network_id": "415e69dc-c296-4d5c-89e3-53ac0ab20443",
                "network_name": "lab-net",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              },
              {
                "addresses": [],
                "bridge": "",
                "hostname": "",
                "mac": "AA:BB:CC:11:42:51",
                "macvtap": "",
                "network_id": "415e69dc-c296-4d5c-89e3-53ac0ab20443",
                "network_name": "lab-net",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              },
              {
                "addresses": [],
                "bridge": "",
                "hostname": "",
                "mac": "AA:BB:CC:11:42:61",
                "macvtap": "",
                "network_id": "b40842dc-35b6-4a5a-9c9d-eb2aa8dca16d",
                "network_name": "ocp4ai-net",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "vcpu": 18,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_network.kube_network",
            "libvirt_volume.fatdisk-workers",
            "libvirt_volume.volume-mon-workers",
            "libvirt_volume.volume-osd1-workers",
            "libvirt_volume.volume-osd2-workers"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": null,
            "boot_device": [
              {
                "dev": [
                  "hd",
                  "cdrom"
                ]
              }
            ],
            "cloudinit": null,
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              },
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "1",
                "target_type": "virtio",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "host-passthrough"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/fatdisk-ocp4-worker2",
                "wwn": ""
              },
              {
                "block_device": "",
                "file": "/var/lib/libvirt/images/discovery_image.iso",
                "scsi": false,
                "url": "",
                "volume_id": "",
                "wwn": ""
              },
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/volume-mon-ocp4-worker2",
                "wwn": ""
              },
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/volume-osd1-ocp4-worker2",
                "wwn": ""
              },
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/volume-osd2-ocp4-worker2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/libexec/qemu-kvm",
            "filesystem": [],
            "firmware": "",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "spice",
                "websocket": 0
              }
            ],
            "id": "bcb2db56-0815-4bb7-bb26-a3326e2056b5",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 64000,
            "metadata": null,
            "name": "ocp4-worker2",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "",
                "hostname": "",
                "mac": "AA:BB:CC:11:42:22",
                "macvtap": "",
                "network_id": "415e69dc-c296-4d5c-89e3-53ac0ab20443",
                "network_name": "lab-net",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              },
              {
                "addresses": [],
                "bridge": "",
                "hostname": "",
                "mac": "AA:BB:CC:11:42:52",
                "macvtap": "",
                "network_id": "415e69dc-c296-4d5c-89e3-53ac0ab20443",
                "network_name": "lab-net",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              },
              {
                "addresses": [],
                "bridge": "",
                "hostname": "",
                "mac": "AA:BB:CC:11:42:62",
                "macvtap": "",
                "network_id": "b40842dc-35b6-4a5a-9c9d-eb2aa8dca16d",
                "network_name": "ocp4ai-net",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "vcpu": 18,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_network.kube_network",
            "libvirt_volume.fatdisk-workers",
            "libvirt_volume.volume-mon-workers",
            "libvirt_volume.volume-osd1-workers",
            "libvirt_volume.volume-osd2-workers"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_network",
      "name": "kube_network",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addresses": [
              "10.17.4.0/24"
            ],
            "autostart": true,
            "bridge": "br7",
            "dhcp": [
              {
                "enabled": true
              }
            ],
            "dns": [
              {
                "enabled": true,
                "forwarders": [
                  {
                    "address": "10.17.4.1",
                    "domain": ""
                  }
                ],
                "hosts": [],
                "local_only": false,
                "srvs": []
              }
            ],
            "dnsmasq_options": [],
            "domain": "mb.t-mobile.lab",
            "id": "b40842dc-35b6-4a5a-9c9d-eb2aa8dca16d",
            "mode": "nat",
            "mtu": null,
            "name": "ocp4ai-net",
            "routes": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "fatdisk-masters",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/fatdisk-ocp4-master1",
            "name": "fatdisk-ocp4-master1",
            "pool": "images",
            "size": 130000000000,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/fatdisk-ocp4-master2",
            "name": "fatdisk-ocp4-master2",
            "pool": "images",
            "size": 130000000000,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/fatdisk-ocp4-master3",
            "name": "fatdisk-ocp4-master3",
            "pool": "images",
            "size": 130000000000,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "fatdisk-workers",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/fatdisk-ocp4-worker0",
            "name": "fatdisk-ocp4-worker0",
            "pool": "images",
            "size": 130000000000,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/fatdisk-ocp4-worker1",
            "name": "fatdisk-ocp4-worker1",
            "pool": "images",
            "size": 130000000000,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/fatdisk-ocp4-worker2",
            "name": "fatdisk-ocp4-worker2",
            "pool": "images",
            "size": 130000000000,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "volume-mon-workers",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/volume-mon-ocp4-worker0",
            "name": "volume-mon-ocp4-worker0",
            "pool": "images",
            "size": 30000000000,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/volume-mon-ocp4-worker1",
            "name": "volume-mon-ocp4-worker1",
            "pool": "images",
            "size": 30000000000,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/volume-mon-ocp4-worker2",
            "name": "volume-mon-ocp4-worker2",
            "pool": "images",
            "size": 30000000000,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "volume-osd1-workers",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/volume-osd1-ocp4-worker0",
            "name": "volume-osd1-ocp4-worker0",
            "pool": "images",
            "size": 30000000000,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/volume-osd1-ocp4-worker1",
            "name": "volume-osd1-ocp4-worker1",
            "pool": "images",
            "size": 30000000000,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/volume-osd1-ocp4-worker2",
            "name": "volume-osd1-ocp4-worker2",
            "pool": "images",
            "size": 30000000000,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "volume-osd2-workers",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/volume-osd2-ocp4-worker0",
            "name": "volume-osd2-ocp4-worker0",
            "pool": "images",
            "size": 30000000000,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/volume-osd2-ocp4-worker1",
            "name": "volume-osd2-ocp4-worker1",
            "pool": "images",
            "size": 30000000000,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/volume-osd2-ocp4-worker2",
            "name": "volume-osd2-ocp4-worker2",
            "pool": "images",
            "size": 30000000000,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
